<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>登录</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="../content/css/reset.css"/>

</head>
</head>
<style type="text/css">
body {
		background-image: url("../content/img/timg3.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	
.white_black {
   background-color:#fff;
   position: fixed;
   width: 388px;
   z-index: 9999;
   height: 372px;
   margin-left: -194px;
   margin-top: -186px;
   left: 50%;
   top: 50%;
   border-radius: 5px;
   overflow: hidden;
   box-shadow: 0 0 15px rgba(204,204,204,.5);
   border:1px solid #ccc;
}

.white_black .head {
   height: 35px;
   line-height: 35px;
   background-color: #fafafa;
   font-size: 16px;
   padding-left:20px;
   color: #999;
   position: relative;
   border-bottom: 1px solid #E5E5E5;
}
.white_black .head .closeDialog {
    position: absolute;
    top: 2px;
    right:4px;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    color: #ddd;
    text-shadow: 0 1px 0 #FFF;
    cursor: pointer;
    background: 0 0;
    border: 0;
    outline: none;
}
.white_black .body {
   padding: 15px 30px;
   position: relative;
}
.white_black .body .eer {
   position: absolute;
   left:27px;
   top:208px;
}
.white_black .body .title {
  position: relative;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 10px;
}
.white_black .body .title h2 {
	margin-bottom: 10px;
}
.white_black .body .title .bt {
   position: absolute;
   right: 0;
   top:7px;
   font-size: 13px;
}
.white_black .body .title .bt a {
   display: inline;
   text-decoration:underline;
}

.white_black .body  ul li {
   margin-bottom: 15px; 
   border: 1px solid #ccc;
   padding: 6px;
   position: relative;
}
.white_black .body  ul li i {
   color: #999;
   font-size: 16px;
   padding: 0 5px;
   vertical-align: middle;
}
.white_black .body  ul li input {
  width: 240px;
  padding: 4px 6px;
  height: 18px;
  line-height: 18px;
  overflow: hidden;
  border: none;
  border-left: 1px solid #ccc;
  vertical-align: middle;
  color: #333;
  box-shadow: none;
  margin-left: 2px;
}
.white_black .body  ul li.prompt {
  border: none;
  padding: 0;
}
.white_black .body .foragerbt{
  font-size: 13px;
  margin-bottom: 15px;
}
.white_black .body .submit {
   width: 100%;
   height: 40px;
   line-height: 40px;
   cursor: pointer;
   display: block;
   color: #fff;
   background-color: #ecb64f;
   border: none;
   outline: none;
   font-size: 16px;
   border-radius: 4px;
   margin-bottom: 12px;
}
input::placeholder {color: #cccccc;}
</style>
<body>
  


 

  	 			<div class="white_black">
		          <div class="body">
			            <div class="title">
			               <h2>唯品科技人脸智能识别系统</h2>
			               <h2>登 录</h2>
			            </div>
			            <form>
			              <ul>
			                <li>
			                   <i class="fa fa-user" aria-hidden="true"></i>
			                   <input type="text" name="" placeholder="用户名">
			                </li>
			                <li>
			                   <i class="fa fa-unlock-alt" aria-hidden="true"></i>
			                   <input type="password" name="" placeholder="密码">
			                </li>
			              </ul>
			              <div class="eer red">你输入的密码错误@！</div>
			              <div class="clear foragerbt">
			                 <a href="" class="fr">忘记密码？</a>
			              </div>
			              <input class="submit" value="登 录" type="submit">
			            </form>
		          </div>
              </div>
  	 	 
  	
     
  </div>
  








 <script src="../script/jquery-1.8.3.min.js"></script>
 <script src="../script/jquery.lazyload.js"></script>
 <script src="../script/extend.js"></script>
</body>
<script type="text/javascript">
$(function(){
   
})
</script>
</html>